int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int id btn_login 0x7f070003
int id detect_face 0x7f070001
int id image_view 0x7f070000
int id info_app 0x7f070004
int id menu_settings 0x7f070006
int id take_picture 0x7f070005
int id upload_fb 0x7f070002
int layout detectface 0x7f030000
int layout main 0x7f030001
int menu main 0x7f060000
int string app_info 0x7f040005
int string app_name 0x7f040000
int string btn_upload 0x7f040008
int string detect_face 0x7f040007
int string hello_world 0x7f040001
int string loginwithfacebook 0x7f040003
int string menu_settings 0x7f040002
int string take_picture 0x7f040006
int string title_activity_face_detection_example 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
